<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="福建移动 活动整理, 鹤">
    <meta name="description" content="梦想是用运营商的网络，还要让运营商倒贴。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>福建移动 活动整理 | 鹤</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">鹤</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">鹤</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">福建移动 活动整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BF%90%E8%90%A5%E5%95%86/" class="post-category">
                                运营商
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="须知（必看）"><a href="#须知（必看）" class="headerlink" title="须知（必看）"></a>须知（必看）</h2><blockquote>
<p><del>虽然我不知道有没有人看，但是还是要写。</del></p>
<p>部分内容参考自他人的<a target="_blank" rel="noopener" href="https://eg19.dkyy.cn/app/marketing/?tinyUrl=1pollw">汇总链接</a>，全部经过亲身检验，不定时更新。</p>
</blockquote>
<h2 id="流量券类（领取后需要手动在APP内激活）"><a href="#流量券类（领取后需要手动在APP内激活）" class="headerlink" title="流量券类（领取后需要手动在APP内激活）"></a>流量券类（领取后需要手动在APP内激活）</h2><table>
<thead>
<tr>
<th>活动名</th>
<th>活动截止时间</th>
<th>领取条件</th>
<th>内容</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>朴朴APP</td>
<td>2022-05-31</td>
<td>无</td>
<td>1G流量月包×3</td>
<td><a target="_blank" rel="noopener" href="https://app.fmcc.com.cn/cardModuleH5/H5Index?code=OVpaUjVvemVMYXJBN1ZjS3FPazRubnoqKio2MXhjZHVRdg==&pp_ext_params=%7B%22nav_bar_hide%22:false,%22status_bar_height%22:34,%22nav_bar_height%22:48,%22bridge_type%22:2%7D&topic_id=be7eb428-b79a-47f8-">点击进入</a></td>
</tr>
<tr>
<td>防疫专题</td>
<td>2022-04-30</td>
<td>无</td>
<td>1G流量日包</td>
<td><a target="_blank" rel="noopener" href="https://app.fmcc.com.cn/pageModuleH5/?id=4746511969&ch=app_16">点击进入</a></td>
</tr>
<tr>
<td>【每日】流量加油站</td>
<td>2022-04-30</td>
<td>无</td>
<td>1G流量日包（当日需使用）</td>
<td><a target="_blank" rel="noopener" href="https://app.fmcc.com.cn/pageModuleH5/?id=6882695145&ch=zx_17">点击进入</a></td>
</tr>
</tbody></table>
<h2 id="流量包类（领取后立即生效）"><a href="#流量包类（领取后立即生效）" class="headerlink" title="流量包类（领取后立即生效）"></a>流量包类（领取后立即生效）</h2><table>
<thead>
<tr>
<th>活动名</th>
<th>活动截止时间</th>
<th>领取条件</th>
<th>内容</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>福建移动订阅号A</td>
<td>2022-04-30</td>
<td>无</td>
<td>1G流量日包</td>
<td><a target="_blank" rel="noopener" href="https://wap.fj.10086.cn/weixin/we_portal/portal/html/activity/template/index.html?templateId=6804">点击进入</a></td>
</tr>
<tr>
<td>福建移动订阅号B</td>
<td>2022-04-30</td>
<td>无</td>
<td>1G流量日包</td>
<td><a target="_blank" rel="noopener" href="https://wap.fj.10086.cn/weixin/we_portal/portal/html/activity/template/index.html?templateId=6805">点击进入</a></td>
</tr>
<tr>
<td>福建移动订阅号C</td>
<td>2022-04-30</td>
<td>无</td>
<td>1G流量日包</td>
<td><a target="_blank" rel="noopener" href="https://wap.fj.10086.cn/weixin/we_portal/portal/html/activity/template/index.html?templateId=6807">点击进入</a></td>
</tr>
<tr>
<td>福建移动订阅号D</td>
<td>2022-04-30</td>
<td>无</td>
<td>1G流量日包</td>
<td><a target="_blank" rel="noopener" href="https://wap.fj.10086.cn/weixin/we_portal/portal/html/activity/template/index.html?templateId=6903">点击进入</a></td>
</tr>
<tr>
<td>5G测速包2档</td>
<td>？</td>
<td>无</td>
<td>10G流量×6个月 (SA专用流量)</td>
<td><a target="_blank" rel="noopener" href="http://app.fmcc.com.cn:6013/businessModuleH5/?id=325&ch=apps_5gkgz">点击进入</a></td>
</tr>
<tr>
<td>网龄成长计划（合约）</td>
<td>2022-12-31</td>
<td>网龄12个月以上</td>
<td>网龄1-5年用户：1G流量×12个月+2G流量×12个月+3G流量×36个月&#x2F;&#x2F;网龄5年+用户：2G流量×12个月+3G流量×12个月+5G流量×36个月</td>
<td></td>
</tr>
<tr>
<td>【每周五六日】200万粉丝福利</td>
<td>2022-12-31</td>
<td>无</td>
<td>1G流量日包</td>
<td>福建移动公众号-人人领5GB-每周领1GB</td>
</tr>
<tr>
<td>【每月】流量便利店</td>
<td>？</td>
<td>无</td>
<td>5G流量月包</td>
<td><a target="_blank" rel="noopener" href="https://wx.10086.cn/website/businessPlatform/shopSearch?pageid=25c33911b674483aa58701001604ca39&agentid=&searchWords=%E7%89%B9%E6%83%A0%E6%B5%81%E9%87%8F%E5%8C%85&searchSource=shop">点击进入</a></td>
</tr>
</tbody></table>
<h2 id="语音包类"><a href="#语音包类" class="headerlink" title="语音包类"></a>语音包类</h2><table>
<thead>
<tr>
<th>活动名</th>
<th>活动截止时间</th>
<th>领取条件</th>
<th>内容</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>语音翻番包</td>
<td>？</td>
<td>10元&#x2F;月</td>
<td>套餐内语音分钟数翻倍，</td>
<td>发送YYFF到10086</td>
</tr>
<tr>
<td>【每月】语音促销套餐20档</td>
<td>2022-12-31</td>
<td>无（免费）</td>
<td>200分钟语音包</td>
<td><a target="_blank" rel="noopener" href="http://app.fmcc.com.cn:6013/businessModuleH5/?id=1753370124&ch=dx_08">点击进入</a></td>
</tr>
</tbody></table>
<h2 id="话费充值类"><a href="#话费充值类" class="headerlink" title="话费充值类"></a>话费充值类</h2><table>
<thead>
<tr>
<th>活动名</th>
<th>活动截止时间</th>
<th>领取条件</th>
<th>内容</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>【每日&#x2F;月】话费加油站</td>
<td>2022-04-30</td>
<td>无</td>
<td>充值10元实到13元（每月）、充值10元实到11元（每日）</td>
<td><a target="_blank" rel="noopener" href="https://app.fmcc.com.cn/pageModuleH5/?id=1779193745&ch=WT_73795">点击进入</a></td>
</tr>
</tbody></table>
<h2 id="综合类"><a href="#综合类" class="headerlink" title="综合类"></a>综合类</h2><table>
<thead>
<tr>
<th>活动名</th>
<th>活动截止时间</th>
<th>领取条件</th>
<th>内容</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>【每月】5G客户超千万</td>
<td>2022-09-30</td>
<td>无</td>
<td>根据入网时间领取不同权益（免费权益超市黄金会员一年，2-10G流量，5G用网次月再赠2-10G流量.无限叠加.，宽带提速包300M-500M&#x2F;1个月-6个月）</td>
<td><a target="_blank" rel="noopener" href="http://app.fmcc.com.cn:6001/bass-nationalDayH5/home?ch=dx_00">点击进入</a></td>
</tr>
</tbody></table>
<h2 id="用户限制类"><a href="#用户限制类" class="headerlink" title="用户限制类"></a>用户限制类</h2><table>
<thead>
<tr>
<th>活动名</th>
<th>活动截止时间</th>
<th>领取条件</th>
<th>内容</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>购新号享好礼</td>
<td>2022-04-30</td>
<td>2022-03-03后入网，含携转</td>
<td>15G流量季包（无限制） 或 30G流量季包（69元以上基础套餐）</td>
<td><a target="_blank" rel="noopener" href="https://app.fmcc.com.cn/pageModuleH5/?id=8322781253&ch=FZ">点击进入</a></td>
</tr>
<tr>
<td>APP新人权益</td>
<td>2022-04-30</td>
<td>八闽生活APP距首次登录不足3个月用户</td>
<td>APP：充值10元实到20元（4月25日前）、充值30元实到35元（5月、6月），充值1元赠3G流量（4月）、1元赠2G流量（5月）；公众号：首次充值1元实到6元</td>
<td><a target="_blank" rel="noopener" href="http://app.fmcc.com.cn:6001/FNllms/wap/newUserRightsShare/share?channel=zx_20">点击进入</a></td>
</tr>
</tbody></table>
<h2 id="值得办理的套餐（需要人工客服登记办理）"><a href="#值得办理的套餐（需要人工客服登记办理）" class="headerlink" title="值得办理的套餐（需要人工客服登记办理）"></a>值得办理的套餐（需要人工客服登记办理）</h2><table>
<thead>
<tr>
<th>套餐名</th>
<th>月资费</th>
<th>流量</th>
<th>通话时长</th>
<th>短信条数</th>
<th>套外资费</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>4G标准资费套餐</td>
<td>0元（保底18）</td>
<td>0MB</td>
<td>0分钟</td>
<td>0条</td>
<td>0.29元&#x2F;MB（60元&#x2F;GB）、0.29元&#x2F;分钟、0.1元&#x2F;条</td>
<td>配合各种低消赠送活动可以实现月租0元，高玩完美套餐</td>
</tr>
<tr>
<td>自由选流量8元档</td>
<td>8元</td>
<td>100MB</td>
<td>0分钟</td>
<td>0条</td>
<td>0.29元&#x2F;MB（60元&#x2F;GB）、0.25元&#x2F;分钟、0.1元&#x2F;条</td>
<td>保号套餐</td>
</tr>
<tr>
<td>自由选通话8元档</td>
<td>8元</td>
<td>0MB</td>
<td>30分钟</td>
<td>0条</td>
<td>0.29元&#x2F;MB（60元&#x2F;GB）、0.25元&#x2F;分钟、0.1元&#x2F;条</td>
<td>保号套餐</td>
</tr>
<tr>
<td>20元花卡套餐2021</td>
<td>20元</td>
<td>10GB（结转）</td>
<td>0分钟</td>
<td>0条</td>
<td>5元&#x2F;GB、0.15元&#x2F;分钟、0.1元&#x2F;条</td>
<td>赠送全国亲情网</td>
</tr>
<tr>
<td>20元飞享套餐</td>
<td>20元</td>
<td>500MB（结转）</td>
<td>200分钟</td>
<td>0条</td>
<td>0.29元&#x2F;MB（30元&#x2F;GB）、0.15元&#x2F;分钟、0.1元&#x2F;条</td>
<td>线上无法办理，必须去营业厅，可能需要杠客服</td>
</tr>
<tr>
<td>移动花卡宝藏版2020-29元套卡</td>
<td>29元</td>
<td>0MB通用、30GB定向</td>
<td>200分钟</td>
<td>0条</td>
<td>1元&#x2F;GB&#x2F;日、0.1元&#x2F;分钟、0.1元&#x2F;条</td>
<td>线上无法办理，必须去营业厅，可能需要杠客服</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/04/19/cnyd/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="福建移动 活动整理">
                        
                        <span class="card-title">福建移动 活动整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            梦想是用运营商的网络，还要让运营商倒贴。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%90%E8%90%A5%E5%95%86/" class="post-category">
                                    运营商
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/19/xueanquan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="安全教育平台模块Beta帮助（学生）">
                        
                        <span class="card-title">安全教育平台模块Beta帮助（学生）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过QQ Bot开启[安全教育平台]的另一种使用方式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BotHelp/" class="post-category">
                                    BotHelp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            &nbsp;Powered by&nbsp;檐雨晚初霁
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">3.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
