<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="好分数Bot 帮助文档, 鹤">
    <meta name="description" content="通过频道 Bot开启[好分数]的另一种使用方式。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>好分数Bot 帮助文档 | 鹤</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">鹤</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">鹤</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">好分数Bot 帮助文档</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/BotHelp/" class="post-category">
                                BotHelp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h2><blockquote>
<ol>
<li>【好分数Bot】支持好分数学生版及家长版。</li>
<li>使用本Bot表示您承担可能存在的“使用第三方软件而导致账号被封禁”的风险。</li>
<li>本Bot**<u>仅接受部分地区用户</u><strong>进行账号绑定，且</strong><u>仅支持部分学校</u>**查询额外信息（通过教师端）。</li>
<li>Bot无法保证稳定运行。目前Bot属于”被默许运行”状态，但如若云校方面要求，Bot将停运。</li>
<li>频道内参与运营的管理员仅有【Ran】【许愿】【Ikia】。</li>
</ol>
</blockquote>
<hr>
<h2 id="【小智管家】相关提醒"><a href="#【小智管家】相关提醒" class="headerlink" title="【小智管家】相关提醒"></a>【小智管家】相关提醒</h2><blockquote>
<p>频道管理员【小智管家】仅作全员禁言（每天0:30-6:00频道内全员禁言）使用，不开启打卡、排名、游戏等功能。</p>
<p>请不要与【小智管家】在频道或私信内进行任何互动。</p>
</blockquote>
<h2 id="快速阅读：怎么用来查询考试数据？"><a href="#快速阅读：怎么用来查询考试数据？" class="headerlink" title="快速阅读：怎么用来查询考试数据？"></a>快速阅读：怎么用来查询考试数据？</h2><blockquote>
<p>请按照下方操作输入指令，注意输入时只要输入【】里的内容。</p>
<ul>
<li><p>拥有一个绑定了对应学生的好分数账号。</p>
</li>
<li><p>输入【&#x2F;绑定账号】，根据指引设置账号，若已绑定请无视。</p>
</li>
<li><p>输入【&#x2F;查询】，获取账号下参与过的所有考试。</p>
</li>
<li><p>输入【&#x2F;考试详情 [考试ID]】，获取考试数据。</p>
</li>
<li><p>输入【&#x2F;科目详情 [科目ID]】，获取考试下的科目数据。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">示例：/科目详情 1234567-1234</span><br><span class="line">备注：获取科目数据需要先获取对应考试数据。</span><br></pre></td></tr></table></figure>

</blockquote>
<hr>
<h2 id="指令列表"><a href="#指令列表" class="headerlink" title="指令列表"></a>指令列表</h2><blockquote>
<ul>
<li><p>&#x2F;绑定账号：绑定好分数账号。</p>
</li>
<li><p>&#x2F;取消绑定：取消账号绑定。</p>
</li>
<li><p>&#x2F;查询：查询账号下可获取到的所有考试。</p>
</li>
<li><p>&#x2F;考试详情 [考试ID]：查询考试数据及额外信息。</p>
<hr>
<p>&#x2F;科目详情 [科目ID]：查询科目数据及各分项情况。</p>
<p>&#x2F;答题详情 [科目ID]：查询科目扣分情况。</p>
<p>&#x2F;答题卡 [科目ID]：查询科目答题卡数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以上三条指令都需要先查询对应考试的数据。</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x2F;隐藏标记：隐藏查询考试数据显示的【优\劣】。</p>
</li>
</ul>
<p>以上功能中「详情」二字皆可替换为「内容」「信息」「数据」。</p>
</blockquote>
<blockquote>
<ul>
<li><p>&#x2F;配置列表：获取已保存的配置列表。</p>
</li>
<li><p>&#x2F;配置 [配置名]：将 当前绑定的账号 更改为 配置储存的信息。</p>
</li>
<li><p>&#x2F;添加配置 [配置名]：将当前绑定的账号信息保存为配置。（如：&#x2F;添加配置 许愿）</p>
</li>
<li><p>&#x2F;删除配置 [配置名]：删除已保存的配置。</p>
</li>
<li><p>&#x2F;删除所有配置：删除已保存的所有配置。</p>
</li>
</ul>
<p>【配置】类功能适用于 需要绑定多个好分数账号 的情况。</p>
<p> *部分指令不包含在以上列表中，这表示：<strong>一般情况下，您无法使用该指令</strong>。</p>
</blockquote>
<hr>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><blockquote>
<ul>
<li>Q1：<strong>考试ID</strong>是什么？</li>
<li>A1：每个考试都对应有一个ID，通常为6-7位的整数（如：1234567）。</li>
<li>Q2：<strong>科目ID</strong>是什么？</li>
<li>A2：每个考试归属下各科目有不同的科目ID，科目ID的格式通常为6&#x2F;7位的整数-短ID（如：1234567-1234）。</li>
<li>Q6：同样是第N次下考试，<strong>为什么别的学校的考试ID&#x2F;科目ID我用不了</strong>？</li>
<li>A6：见Q&amp;A1-2。每个学校下的每次考试的考试ID&#x2F;科目ID都不同，只有统考才共用同一个考试ID&#x2F;科目ID。</li>
</ul>
</blockquote>
<hr>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><blockquote>
<p>好分数Bot 20221105Ch<br>1.优化服务端代理机制。<br>2.增加：宵禁机制（2-5点Bot不响应指令）。<br>3.增加：禁止宁德市以外学校用户使用。<br>4.部分Api 调整超时时间及协议头。<br>5.部分Api 显示失败提示及对应的msg返回值。<br>6.【高级查询】【阅卷进度】【题块详情】【阅中进度】【分析详情】【考试详情】指令：优化运行逻辑。<br>7.【答题卡】指令：修复在正则取回信息错误情况下依然会向下执行的问题。<br>8.修改教师端登录机制。</p>
<p>好分数Bot 20221028-31Ch<br>1.修复”宁德北大培文学校”更名导致的不能正常获取额外信息的问题。<br>2.支持自定义分析查询（灰度）。<br>3.【考试详情】：优化获取逻辑。<br>4.优化消息冷却机制。<br>5.优化服务端代理机制。</p>
<p>好分数Bot 20221021Ch<br>1.修复好分数学生&#x2F;家长端更改登录机制导致的登录失败问题。<br>2.修复服务端”获取过于频繁”问题。</p>
<p>好分数Bot 20221015Ch<br>1.删除管理端相关功能。<br>2.删除[至高的管理员]身份组【赋权】指令。<br>3.删除教师版绑定能力及指令【登录】【阅卷_考试列表】【阅卷_考试详情】【阅卷_阅卷进度】【分析_考试列表】【分析_考试均分】【分析_科目均分】【分析_考试科目】【分析_查询】。<br>4.【查询】：添加指令注释。<br>5.【考试详情】额外信息：分析端渠道学校搜索条数由5条改为1条。<br>6.【考试详情】额外信息：修复了分析端渠道学校在部分情况下获取到非用户信息的问题。<br>7.数据获取机制优化：修复了获取学生快照时多次重复获取数据从而造成卡顿的问题。<br>8.数据获取机制优化：Cookies存储在本地，仅在必要时请求更新Cookies。</p>
<p>好分数Bot 220930Ch<br>1.【日志监控】：修复后台无权限时无限刷新Cookies的问题。<br>2.【考试详情】：”强制查询”时添加触发提示。<br>2.【考试详情】额外信息：优化教师端账号登录逻辑。<br>3.【考试详情】额外信息：修复学校【古田县第一中学】【古田县第六中学】【宁德市第二中学】【宁德市第四中学】【寿宁县第一中学】【福鼎市第六中学】【福鼎市第四中学】【屏南县第三中学】无法正常获取额外信息的问题。<br>4.【考试详情】额外信息：新增支持学校【宁德市第六中学】【宁德高级中学】【寿宁县第四中学】【屏南县第一中学】【福安市第八中学】【福建省柘荣县第一中学】【福鼎市第二中学】【福鼎市茂华学校】【霞浦县第六中学】【宁德北大培文学校】【福安市扆山中学】。</p>
<p>好分数Bot 220929Ch<br>1.修复应用中心更新导致的教师端登录失败问题。</p>
<p>好分数Bot 220915Ch<br>1.【考试详情】：修复获取班排显示为空问题。<br>2.【科目详情（题目得分部分）】【答题详情】：修复小题满分显示为得分的问题。</p>
<p>好分数Bot 220909Ch<br>1.【考试详情】：赋分考试对总分项额外获取原始分。<br>2.【考试详情】额外信息：支持获取总分（分系拆分）数据。<br>3.【考试详情】额外信息：修复消息末尾多余换行问题。<br>4.【科目详情】：支持获取单科（分系拆分）数据。<br>5.【考试详情】、【科目详情】：修复部分文案错误。<br>6.【查询】：删除等第显示，新增联考标记。<br>7.【查询】：默认查询范围由90天更改为180天。<br>8.【科目详情（题目得分部分）】【答题详情】：显示题目难度（由总体得分率得出，从1到5难度递增）<br>9.【考试详情】额外信息：修复登录无效问题。</p>
<p>好分数Bot 220904Ch<br>1.修复【&#x2F;查询】返回空数据问题。<br>2.增加【配置】功能（适用于需要绑定多个账号进行查询的情况，具体请阅读上方说明书）。<br>3.修正部分文案。<br>tips 由于部分信息变更，作出以下调整：<br>①现【古田县第一中学】仅支持高二、高三学生获取额外信息。<br>②修复【周宁县第一中学】的额外信息获取。<br>③支持【周宁县第十中学】初三年段的额外信息获取。<br>④修复【宁德市民族中学】的额外信息获取。<br>⑤修复【宁德市第四中学】的额外信息获取。<br>⑥支持【福鼎市第三中学】高二年段的额外信息获取。<br>⑦不再支持【宁德北大培文学校】的额外信息获取。<br>⑧不再支持【宁德衡水育才中学】的额外信息获取。</p>
<p>好分数Bot 20220829Ch<br>1.进行了一次一次一次一次版本回退。<br>2.不再拟态了。<br>3.删除【&#x2F;阅中进度】【&#x2F;阅卷进度】【&#x2F;题块详情】功能。</p>
<p>好分数Bot 20220825Ch（累积）</p>
<p>1.将Bot迁移至频道，使用 NectarBot 架构。<br>2.修复无法正常获取【答题卡】问题。<br>3.修复无法正常获取【扣分项&#x2F;各分项】问题。<br>4.支持额外信息获取模式：超级模式。<br>5.修复在原生模式下，宁德市民族中学的用户无法获取额外信息的问题。<br>6.支持【&#x2F;换绑】【&#x2F;查绑】（仅 至高的管理员 身份组成员可用）。<br>7.优化【考试数据监控】【考试实时数据获取】类的实现方案。<br>8.支持【考试数据监控】检测到新考试自动开启监控&#x2F;考试结束自动关闭监控。<br>9.频道启用【邀请码】【黑名单】机制。</p>
</blockquote>
<hr>
<p>菩提本无树，何处惹尘埃。</p>
<blockquote>
<blockquote>
<p><del>Ver 20220320</del></p>
<p> <del>1.插件使用4.6.2 SDK重构。</del><br> <del>2.修复了部分学校无法正常使用[#科目详情]功能的问题。</del></p>
<p>​	<del>PS：此前科目详情的正则匹配使用的是6&#x2F;7位整数-4位整数，部分学校的短ID为5位整数。</del></p>
<p> <del>3.修复了[#绑定账号]流程无法正常进行验证的问题。</del></p>
<p>​	<del>PS：此前部分账号的空白绑定会全部移除。</del></p>
<p> <del>4.修复了[#考试详情]功能中学校不支持查询额外信息仍会进行尝试的问题。</del><br> <del>5.[#考试详情]功能会显示科目优劣。</del><br> <del>6.[#科目详情]功能增加科目各小题的得分情况。</del><br> <del>7.增加[#答题详情]功能。</del><br> <del>8.增加[#答题卡]功能，原阅卷端答题卡功能指令修改为[#答题卡y]。</del></p>
</blockquote>
<blockquote>
<p><del>Ver 20220122</del></p>
<p> <del>1.支持使用Cookie登录。</del></p>
</blockquote>
<blockquote>
<p><del>Ver 20220120</del></p>
<p> <del>1.不再支持 福建省柘荣县第一中学 进行额外信息的查询。</del><br> <del>2.修复 阅卷端登录错误 的问题。</del></p>
</blockquote>
<blockquote>
<p><del>Ver 20220117</del></p>
<ol>
<li><del>修复[#考试详情]功能回复的联考人数为联考等第的问题。</del></li>
<li><del>修改部分文案。</del></li>
<li><del>对[#题块详情]功能回复空白增加了注释。</del></li>
<li><del>对[#阅中进度]功能错误回复增加了详细注释。</del></li>
<li><del>[#题块详情]功能回复增加了阅卷老师归属学校的ID。</del></li>
<li><del>[#考试详情]功能显示的额外信息支持查看赋分科目的原始分。</del></li>
<li><del>新增[#答题卡]功能。</del></li>
</ol>
</blockquote>
<blockquote>
<p><del>Ver 20220107</del></p>
<ol>
<li><del>将[.test]系列指令更换为：#题块详情、#阅中进度。</del></li>
<li><del>修复[#题块详情][#阅中进度]功能在部分情况下重复获取Cookie的问题。</del></li>
<li><del>后台-日志推送功能支持自定义消息前缀、二级推送群、推送日志类型。</del></li>
<li><del>后台-增加[.l]指令，等效于登录+获取阅卷及分析Cookie。</del></li>
</ol>
</blockquote>
</blockquote>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/11/06/roco/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="好分数Bot 帮助文档">
                        
                        <span class="card-title">好分数Bot 帮助文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过频道 Bot开启[好分数]的另一种使用方式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BotHelp/" class="post-category">
                                    BotHelp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/20/yysbot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="【阴阳师/综合】Moon Bot使用指南">
                        
                        <span class="card-title">【阴阳师/综合】Moon Bot使用指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于一些机器人的使用问题。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BotHelp/" class="post-category">
                                    BotHelp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            &nbsp;Powered by&nbsp;檐雨晚初霁
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">11.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
