<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="好分数模块帮助（学生/家长）, 鹤">
    <meta name="description" content="通过QQ Bot开启[好分数]的另一种使用方式。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>好分数模块帮助（学生/家长） | 鹤</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">鹤</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">鹤</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">好分数模块帮助（学生/家长）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/BotHelp/" class="post-category">
                                BotHelp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="须知（必看）"><a href="#须知（必看）" class="headerlink" title="须知（必看）"></a>须知（必看）</h2><blockquote>
<ol>
<li>【好分数】模块同时支持学生版及家长版，教师版相关功能暂不对普通用户开放。</li>
<li>我方不保证您输入的账号&#x2F;密码的安全性，且目前已支持使用Cookie登录。</li>
<li>好分数密码可以设置为123456。</li>
<li><strong>由于部分原因，主号暂不提供相关服务，请使用备用号 3583749142</strong>。</li>
</ol>
</blockquote>
<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>本程序用以代替好分数客户端&#x2F;网页版使用，仅在与机器人账号的私聊中有效。</p>
</blockquote>
<h2 id="快速阅读：怎么用来查分数？"><a href="#快速阅读：怎么用来查分数？" class="headerlink" title="快速阅读：怎么用来查分数？"></a>快速阅读：怎么用来查分数？</h2><blockquote>
<p>请按照下方操作输入指令，注意输入时只要输入【】里的内容。</p>
<ul>
<li><p>拥有一个已经绑定了对应学生的好分数账号（或<a target="_blank" rel="noopener" href="https://www.haofenshu.com/register">点击此处去注册</a>）。</p>
</li>
<li><p>输入【#绑定账号】，根据指引设置账号，若已绑定请无视。</p>
</li>
<li><p>输入【#查询】，获取账号下所有考试。考试ID是每行行首对应的整数。</p>
</li>
<li><p>输入【#考试详情 [考试ID]】，获取考试信息。举例：#考试详情 1234567</p>
</li>
<li><p>输入【#科目详情 [科目ID]】，获取科目信息。举例：#科目详情 1234567-1234<br>PS：获取科目详情需要先获取对应考试详情。如你需要获取A考试的[数学]学科分数，需要先查询A考试的考试详情。若你在查询B考试的考试详情后获取A考试的[数学]学科分数则无法查询到。</p>
</li>
<li><p>图片示例：<br><img src="https://s3.bmp.ovh/imgs/2022/04/19/834be9fdc7e4dc6c.png"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/6756f337bb22317f.png"></p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="指令列表"><a href="#指令列表" class="headerlink" title="指令列表"></a>指令列表</h2><blockquote>
<ul>
<li>#绑定账号：绑定好分数账号。</li>
<li>#取消绑定：取消账号绑定。</li>
<li>#查询：查询账号下可获取到的所有考试。</li>
<li>#考试详情 [考试ID]：查询考试数据及额外信息。（额外信息仅部分学校支持，支持学校请查看下方列表）</li>
<li>#科目详情 [科目ID]：查询科目数据及答题情况。</li>
<li>#答题详情 [科目ID]：查询科目答题情况（仅错题）。</li>
<li>#答题卡 [科目ID]：查询对应科目的答题卡图片。</li>
<li>#隐藏标记：隐藏[考试详情]功能的科目优劣。</li>
</ul>
<p>以上功能中「详情」二字皆可替换为「内容」「信息」「数据」。</p>
<hr>
<p>以下功能仅在特定时间&#x2F;考试开放。</p>
<ul>
<li>#题块详情 [科目ID] [uploadKey]: 查询对应科目及答题卡的得分情况。<br>（需要查询给分人详细手机号的，请联系管理员）</li>
<li>#答题卡y [科目ID] [uploadKey]: 查询对应科目的答题卡图片。</li>
<li>#阅卷进度 [科目ID]: 查询科目阅卷总进度。</li>
<li>#阅中进度 [科目ID]<br>#阅中进度b [科目ID]<br>查询对应科目的当前得分及uploadKey。</li>
</ul>
</blockquote>
<h2 id="【额外信息】支持学校列表"><a href="#【额外信息】支持学校列表" class="headerlink" title="【额外信息】支持学校列表"></a>【额外信息】支持学校列表</h2><blockquote>
<ul>
<li>福安市第一、第二、第三、第六中学</li>
<li>古田县玉田、第一、第三、第六中学</li>
<li>宁德市第一、第二、第四、第五、民族中学、宁德实验学校                                                           </li>
<li>寿宁县、周宁县第一中学</li>
<li>霞浦县第一、第七中学</li>
</ul>
</blockquote>
<hr>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><blockquote>
<ul>
<li>Q1：<strong>考试ID</strong>是什么？</li>
<li>A1：每场考试都对应有一个ID，通常为6-7位的整数（如：1234567）。</li>
<li>Q2：<strong>科目ID</strong>是什么？</li>
<li>A2：每场考试归属下各科目有不同的科目ID。在查询分析端数据时，科目ID的格式通常为6&#x2F;7位的整数-短学校ID（如：1234567-1234）。查询阅卷端数据时则只需要输入6&#x2F;7位的整数。</li>
<li>Q3：<strong>uploadKey</strong>是什么？我怎样得到它？</li>
<li>A3：每场考试每个科目每张答题卡都有一个对应的uploadKey。目前机器人端只有[#阅中进度]指令可以获取到uploadKey。</li>
<li>Q4：<strong>uploadKey</strong>有什么用？</li>
<li>A4：只有拥有科目ID及uploadKey才可以使用[#题块详情]功能。因uploadKey的特殊性，机器人端对其使用添加了限制，普通用户只能查询属于账号所绑定的学生的答题卡。</li>
<li>Q5：<strong>阅中进度</strong>怎么查？为什么我查不了？</li>
<li>A5：只有在一些特定考试中[#阅中进度]功能才会被开放使用。并且在该考试的所有科目成绩发布完毕后，对应的功能权限随时会关闭。</li>
<li>Q6：同样是第一次月考&#x2F;半期考，<strong>为什么别的学校的考试ID&#x2F;科目ID我用不了</strong>？</li>
<li>A6：见Q&amp;A1-2。每个学校下的每场考试的考试ID&#x2F;科目ID都不同，只有统考才共用同一个考试ID&#x2F;科目ID。</li>
<li>Q7：为什么我发送[#查询]没有我参与过的考试？</li>
<li>A7：1-所绑定的账号未绑定对应学生。 2-考试数据被好分数封存。</li>
<li>Q8：考试数据被封存是什么意思，应该怎样处理？</li>
<li>A8：对于新注册的好分数账号，先前的数据可能被封存。出分超过一年的考试也可能被封存。被封存的考试数据只能通过教师端查询到。机器人支持查询部分被封存的考试的额外信息，不过对应的考试ID需要自己获取。</li>
<li>Q9：<strong>额外信息</strong>是什么？</li>
<li>A9：机器人通过后台所查询到的学生在对应考试中的总分及各科分数，以及对应的联考&#x2F;学校&#x2F;班级排名。</li>
<li>Q10：如何保证我绑定所输入的账号和密码的安全性？</li>
<li>A10：我方从不保证用户信息的安全性。目前已支持使用Cookie绑定（使用该方法绑定，服务器无法知晓用户的账号和密码，每三个月需要重新绑定）。同样可以使用公共邮箱注册好分数账号并将密码设置为123456等弱密码保证私人信息安全。用户信息明文保存于在腾讯云托管的服务器端，且仅有三位管理员知晓后台的登录密码，况且好分数账号拿来并没有什么用。</li>
<li>Q11：插件需要收费吗？</li>
<li>A11：该机器人目前没有且以后也不会有任何收费计划。可以通过捐赠页面进行自愿捐赠，但是捐赠用户和普通用户所能使用的功能不会有任何区别。</li>
<li>Q12：考试详情中的优和劣是什么意思？</li>
<li>A12：【优】【劣】为好分数系统根据你的排名对该科目作出的评价，仅供参考。使用【#隐藏标记】指令可以隐藏该标记的显示（隐藏后只有通过重新绑定账号才能再次显示）</li>
<li><strong>P：任何情况下，都不建议用户开通360RMB&#x2F;年的好分数会员。</strong></li>
</ul>
</blockquote>
<hr>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><blockquote>
<blockquote>
<p>Ver 20220320</p>
<p> 1.插件使用4.6.2 SDK重构。<br> 2.修复了部分学校无法正常使用[#科目详情]功能的问题。</p>
<p>​	PS：此前科目详情的正则匹配使用的是6&#x2F;7位整数-4位整数，部分学校的短ID为5位整数。</p>
<p> 3.修复了[#绑定账号]流程无法正常进行验证的问题。</p>
<p>​	PS：此前部分账号的空白绑定会全部移除。</p>
<p> 4.修复了[#考试详情]功能中学校不支持查询额外信息仍会进行尝试的问题。<br> 5.[#考试详情]功能会显示科目优劣。<br> 6.[#科目详情]功能增加科目各小题的得分情况。<br> 7.增加[#答题详情]功能。<br> 8.增加[#答题卡]功能，原阅卷端答题卡功能指令修改为[#答题卡y]。</p>
</blockquote>
<blockquote>
<p>Ver 20220122</p>
<p> 1.支持使用Cookie登录。</p>
</blockquote>
<blockquote>
<p>Ver 20220120</p>
<p> 1.不再支持 福建省柘荣县第一中学 进行额外信息的查询。<br> 2.修复 阅卷端登录错误 的问题。</p>
</blockquote>
<blockquote>
<p>Ver 20220117</p>
<ol>
<li>修复[#考试详情]功能回复的联考人数为联考等第的问题。</li>
<li>修改部分文案。</li>
<li>对[#题块详情]功能回复空白增加了注释。</li>
<li>对[#阅中进度]功能错误回复增加了详细注释。</li>
<li>[#题块详情]功能回复增加了阅卷老师归属学校的ID。</li>
<li>[#考试详情]功能显示的额外信息支持查看赋分科目的原始分。</li>
<li>新增[#答题卡]功能。</li>
</ol>
</blockquote>
<blockquote>
<p>Ver 20220107</p>
<ol>
<li>将[.test]系列指令更换为：#题块详情、#阅中进度。</li>
<li>修复[#题块详情][#阅中进度]功能在部分情况下重复获取Cookie的问题。</li>
<li>后台-日志推送功能支持自定义消息前缀、二级推送群、推送日志类型。</li>
<li>后台-增加[.l]指令，等效于登录+获取阅卷及分析Cookie。</li>
</ol>
</blockquote>
</blockquote>
<h3 id="未来更新方向（挖坑）"><a href="#未来更新方向（挖坑）" class="headerlink" title="未来更新方向（挖坑）"></a>未来更新方向（挖坑）</h3><blockquote>
<ul>
<li><input disabled="" type="checkbox"> 普通用户支持使用教师端（分析&#x2F;阅卷）。</li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/19/xueanquan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="安全教育平台模块Beta帮助（学生）">
                        
                        <span class="card-title">安全教育平台模块Beta帮助（学生）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过QQ Bot开启[安全教育平台]的另一种使用方式。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BotHelp/" class="post-category">
                                    BotHelp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/04/19/hfshelp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="好分数模块帮助（学生/家长）">
                        
                        <span class="card-title">好分数模块帮助（学生/家长）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过QQ Bot开启[好分数]的另一种使用方式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BotHelp/" class="post-category">
                                    BotHelp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            &nbsp;Powered by&nbsp;檐雨晚初霁
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">12k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
